{
  "name": "@f1stnpm2/ipsam-at-asperiores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "sort",
    "Promise",
    "ie",
    "property",
    "package",
    "babel-core",
    "figlet",
    "request",
    "regexp",
    "touch",
    "commander",
    "output",
    "Array.prototype.findLastIndex",
    "serialization",
    "symlinks",
    "set",
    "once",
    "BigUint64Array",
    "Array.prototype.flat",
    "debug",
    "throat",
    "resolve",
    "xterm",
    "core-js",
    "jsdom",
    "Streams",
    "type",
    "handlers",
    "flags",
    "emoji",
    "private data",
    "byteOffset",
    "limited",
    "sorted",
    "fastify",
    "query",
    "serializer",
    "shared",
    "glob",
    "is",
    "react-hooks",
    "reducer",
    "es2016",
    "less css",
    "mru",
    "concat",
    "css nesting",
    "cors",
    "byteLength",
    "regular expressions",
    "linewrap",
    "spring",
    "findLastIndex",
    "less mixins",
    "sharedarraybuffer",
    "callbound",
    "omit",
    "curl",
    "dotenv",
    "let",
    "safe",
    "require",
    "rmdir",
    "JSON-Schema",
    "mixins",
    "wordbreak",
    "every",
    "random",
    "side",
    "Int16Array",
    "settings",
    "Stream",
    "delete",
    "callbind",
    "toobject",
    "valid",
    "deepcopy",
    "URL",
    "browserlist",
    "import",
    "Map",
    "es-shims",
    "idle",
    "duplex",
    "chromium",
    "-0",
    "eslint",
    "Observables",
    "function",
    "libphonenumber",
    "throttle",
    "break",
    "i18n",
    "Uint16Array",
    "rfc4122",
    "internal slot",
    "emit",
    "which",
    "typedarrays",
    "WebSocket",
    "shebang",
    "util",
    "validator",
    "bcrypt",
    "mkdirs",
    "prune",
    "ReactiveExtensions",
    "task",
    "structuredClone",
    "middleware",
    "fast",
    "concurrency",
    "banner",
    "ES2017",
    "robust",
    "scheme-validation",
    "bootstrap css",
    "getter",
    "ECMAScript 2016",
    "characters",
    "less compiler",
    "forEach",
    "circular",
    "file system",
    "fast-deep-copy",
    "assign",
    "metadata",
    "ECMAScript 2022",
    "telephone",
    "collection.es6",
    "eventDispatcher",
    "console",
    "typed",
    "three",
    "stdlib",
    "setter",
    "contains",
    "json-schema-validator",
    "package manager",
    "zod",
    "install",
    "operating-system",
    "computed-types",
    "redux-toolkit",
    "bluebird",
    "reduce",
    "mime-db",
    "process",
    "react-testing-library",
    "arraybuffer",
    "prop",
    "es8",
    "user-streams",
    "signal",
    "typanion",
    "ReactiveX",
    "ECMAScript 3",
    "macos",
    "typed array",
    "lru",
    "link",
    "gdpr",
    "es-abstract",
    "ECMAScript 2018",
    "queueMicrotask",
    "iterate",
    "dataView",
    "term",
    "classes",
    "await",
    "bundler",
    "sigint",
    "up",
    "bootstrap less",
    "_.extend",
    "positive",
    "css",
    "language",
    "picomatch",
    "tslib",
    "flat",
    "JSON",
    "drag",
    "javascript",
    "xhr",
    "var",
    "trimRight",
    "uninstall",
    "immutable",
    "expression",
    "readable",
    "uuid",
    "listeners",
    "check",
    "compare",
    "ansi",
    "shrinkwrap",
    "variables in css",
    "encryption",
    "guid",
    "rangeerror",
    "time",
    "jsdiff",
    "east-asian-width",
    "npm",
    "estree",
    "byte",
    "ajax",
    "Iterator",
    "pnpm9",
    "env",
    "deep-clone",
    "last",
    "matchAll",
    "package.json",
    "ES",
    "Object.values",
    "RegExp.prototype.flags",
    "apollo",
    "flag",
    "workspace:*",
    "WeakMap",
    "ES2020",
    "ponyfill",
    "ecmascript",
    "Underscore",
    "es2018",
    "trimEnd",
    "accessibility",
    "mobile",
    "protocol-buffers",
    "class-validator",
    "modules",
    "make dir",
    "tap",
    "es-shim API",
    "sameValueZero",
    "format",
    "Observable",
    "Object.is",
    ".env",
    "0",
    "zero",
    "busy",
    "String.prototype.trim",
    "rm",
    "framer",
    "error",
    "eslint-plugin",
    "matches",
    "ES7",
    "watch",
    "ECMAScript 2015",
    "deterministic",
    "chrome",
    "symbol",
    "setImmediate",
    "shell",
    "extend",
    "stable",
    "optimizer",
    "Array.prototype.filter",
    "width",
    "input",
    "URLSearchParams",
    "dom",
    "WebSockets",
    "ts",
    "test",
    "data",
    "graphql",
    "Array.prototype.flatten",
    "const",
    "256",
    "higher-order",
    "Set",
    "buffer",
    "mocha",
    "jwt",
    "ajv",
    "js",
    "gestures",
    "compile less",
    "iteration",
    "isConcatSpreadable",
    "runtime",
    "polyfill",
    "command-line",
    "extra",
    "l10n",
    "tester",
    "file",
    "connect",
    "regex",
    "full-width",
    "less",
    "waapi",
    "watchFile",
    "Object.assign",
    "status",
    "nested css",
    "batch",
    "animation",
    "create",
    "column",
    "@@toStringTag",
    "tape",
    "autoprefixer",
    "hookform",
    "typeerror",
    "electron",
    "hooks",
    "text",
    "fast-clone",
    "fsevents",
    "transpile",
    "3d",
    "chinese",
    "pipe",
    "logging",
    "exec",
    "Array.prototype.contains",
    "unicode",
    "path",
    "es2015",
    "indicator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/ipsam-at-asperiores.git"
  },
  "homepage": "https://github.com/f1stnpm2/ipsam-at-asperiores/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/ipsam-at-asperiores/issues"
  },
  "packageManager": "yarn@4.1.1"
}
